# 通用环境(优先级较低)

# 网站标题
VITE_APP_TITLE = "Clean Admin"

# 基础路径
VITE_BASE_PATH=/

# 持久化存储前缀
VITE_STORE_PREFIX = "app"

# 本地启动端口号
VITE_DEV_PORT = 4480

# 本地启动时是否自动打开浏览器
VITE_DEV_BROWSER_OPEN = false

# 打包后是否显示包分析可视化图
VITE_ENABLE_BUILD_VISUALIZER = false

# 是否启用 Vue DevTools
VITE_ENABLE_DEVTOOLS = false

# 应用版本
VITE_APP_VERSION = "1.0.0"
