# 通用环境(优先级较低)

# 网站标题
VITE_APP_TITLE = "Clean Admin"

# 持久化存储前缀
VITE_STORE_PREFIX = "app"

# 本地开发-端口号
VITE_DEV_PORT = 4480

# 预览-端口号
VITE_PREVIEW_PORT = 4485

# 本地启动时是否自动打开浏览器
VITE_BROWSER_OPEN = false

# 是否需要打包分析可视化
VITE_VISUALIZER = false

# 是否在控制台输出请求日志
VITE_MOCK_LOG = false

# 是否启用 Vue DevTools
VITE_DEVTOOLS = false
